apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pod-terminator
rules:
  - apiGroups: [""]
    resources: ["namespaces", "pods"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["apps/v1"]
    resources: ["replicasets"]
    # verbs: ["get", "list", "watch"]
    verbs: ["*"]
  - apiGroups: ["apps/v1"]
    resources: ["deployments", "daemonsets", "statefulsets"]
    verbs: ["update"]